BRIGHT_DATA_USERNAME=brd-customer-hl_8ca5f607-zone-unblocker
BRIGHT_DATA_PASSWORD=la6s5q1sgexx

MONGODB_URI=mongodb+srv://jotasenator:Sct0bVpWtOUWlDrv@cluster0.miezh2l.mongodb.net/?retryWrites=true&w=majority